<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<title>Hold Shift to Check Multiple Checkboxes</title>
		<link rel="icon" href="https://fav.farm/🔥" />
	</head>
	<body>
		<style>
			html {
				font-family: sans-serif;
				background: #ffc600;
			}

			.inbox {
				max-width: 400px;
				margin: 50px auto;
				background: white;
				border-radius: 5px;
				box-shadow: 10px 10px 0 rgba(0, 0, 0, 0.1);
			}

			.item {
				display: flex;
				align-items: center;
				border-bottom: 1px solid #f1f1f1;
			}

			.item:last-child {
				border-bottom: 0;
			}

			input:checked + p {
				background: #f9f9f9;
				text-decoration: line-through;
			}

			input[type="checkbox"] {
				margin: 20px;
			}

			p {
				margin: 0;
				padding: 20px;
				transition: background 0.2s;
				flex: 1;
				font-family: "helvetica neue";
				font-size: 20px;
				font-weight: 200;
				border-left: 1px solid #d1e2ff;
			}
		</style>
		<!--
   The following is a common layout you would see in an email client.

   When a user clicks a checkbox, holds Shift, and then clicks another checkbox a few rows down, all the checkboxes inbetween those two checkboxes should be checked.

  -->
		<div class="inbox">
			<div class="item">
				<label>
					<input type="checkbox" />
					This is an inbox layout.
				</label>
			</div>
			<div class="item">
				<label>
					<input type="checkbox" />
					Check one item
				</label>
			</div>
			<div class="item">
				<label>
					<input type="checkbox" />
					Hold down your Shift key
				</label>
			</div>
			<div class="item">
				<label>
					<input type="checkbox" />
					Check a lower item
				</label>
			</div>
			<div class="item">
				<label>
					<input type="checkbox" />
					Everything in between should also be set to checked
				</label>
			</div>
			<div class="item">
				<label>
					<input type="checkbox" />
					Try to do it without any libraries
				</label>
			</div>
			<div class="item">
				<label>
					<input type="checkbox" />
					Just regular JavaScript
				</label>
			</div>
			<div class="item">
				<label>
					<input type="checkbox" />
					Good Luck!
				</label>
			</div>
			<div class="item">
				<label>
					<input type="checkbox" />
					Don't forget to tweet your result!
				</label>
			</div>
		</div>

		<script>
			const checkboxes = document.querySelectorAll(
				'.inbox input[type="checkbox"]'
			);

			let lastChecked;

			function handleCheck(e) {
				// Check if they had the shift key down
				// AND check that they are checking it
				if (e.shiftKey && this.checked) {
					let inBetween = false;
					checkboxes.forEach((checkbox) => {
						console.log(checkbox);
						if (checkbox === this || checkbox === lastChecked) {
							inBetween = !inBetween;
							console.log("Starting to check them in between!");
						}

						if (inBetween) {
							checkbox.checked = true;
						}
					});
				}
				lastChecked = this;
			}
			checkboxes.forEach((checkbox) =>
				checkbox.addEventListener("click", handleCheck)
			);
		</script>
	</body>
</html>
